# rails config
RAILS_ENV=production
PORT=3001
RAILS_SERVE_STATIC_FILES=true

# rails slot app path
RAILS_RELATIVE_URL_ROOT=/dev1

# process file
PIDFILE=/var/www/sites/blog/dev1/tmp/pids/server-dev1.pid
