# rails config
RAILS_ENV=production
PORT=3002
RAILS_SERVE_STATIC_FILES=true

# rails slot app path
RAILS_RELATIVE_URL_ROOT=/dev2

# process file
PIDFILE=/var/www/sites/blog/dev2/tmp/pids/server-dev2.pid
